<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>

    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Posting</title>
</head>
<body>



<form action="http://localhost:8080/postmessage" method="POST">
    <label for="topic">Topic</label><br>
    <input type="text" id="topic" name="topic">
    </br>

    <label for="data">Data</label><br>
    <input type="text" id="data" name="data">


    <input type="submit" onclick="UpdateAlert()" value="Submit"/>

</form>

<blockquote id="head" style="height: 150px;">

</blockquote>
<script>

    function UpdateAlert(){
        alert("Success the new message has been updated.") }
    var xhttp;

    xhttp = new XMLHttpRequest();
     xhttp.timeout = 4000
     xhttp.ontimeout = function (){
         alert("failure is time out") }

    xhttp.open("GET", "http://localhost:8080/postingfile", true);
    xhttp.onreadystatechange = function ()
    {
        if (xhttp.readyState === 4 && xhttp.status === 200){
            var texts = xhttp.responseText;
            var textLine = texts.split('\n')
            for (let i = 0; i < textLine.length; i++){
                var newElement = document.createElement('p')
                var newNode = document.createTextNode(textLine[i])
                document.getElementById("head").appendChild(newElement.appendChild(newNode));
            }
        }
    }

    xhttp.send();

</script>
</body>
</html>