// OKAGBUE ONYEKA FRANCIS
// CMPT 340
// ASSIGNMENT 3.2
// MARCH 9TH 2023
// 11279373
// ONO206
// QUESTION 2 TEXT FILE

/Users/francis/Library/Java/JavaVirtualMachines/openjdk-17.0.2/Contents/Home/bin/java -javaagent:/Applications/IntelliJ IDEA CE.app/Contents/lib/idea_rt.jar=57618:/Applications/IntelliJ IDEA CE.app/Contents/bin -Dfile.encoding=UTF-8 -classpath /Users/francis/udemy-scala-beginners/target/scala-3.1.3/classes:/Users/francis/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.8/scala-library-2.13.8.jar:/Users/francis/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-library_3/3.1.3/scala3-library_3-3.1.3.jar cmpt340.assignment4.Problem2
List(1, 2, 4, 7, 14)
List(6, 28, 496, 8128)

Process finished with exit code 0