<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>

    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Posting</title>
</head>
<body>

<div id="head"></div>

<form action=http://localhost:8000" method="POST">

    <select name="sel">
        <option value="topics">Topics</option>
        <option value="timestamp">Timestamp</option>
    </select>

    <input type="radio" id="db1" name="order" value="Ascending" >
    <label for="db1">Ascending</label>

    <input type="radio" id="db2" name="order" value="Descending">
    <label for="db2">Descending</label>



</form>

<form action="/postMessage" method='POST'>


    <label>topic</label>
    <input name="topic" id="topic" type="text" required=''>

    <br>
    <br>

    <label>Data</label>
    <textarea name="data" id="data" type="text" required='' rows="10" cols="30"></textarea>
    <button value="submit" onclick="updateAlert()">Submit</button>
</form>

</body>

<script>

    function updateAlert(){
        alert("Success the new message has been updated.") }
    var xhttp;

    xhttp = new XMLHttpRequest();
    xhttp.timeout = 4000
    xhttp.ontimeout = function (){
        alert("failure is time out") }


    xhttp.onreadystatechange = function ()
    {
        if (xhttp.readyState === 4 && xhttp.status === 200){
            var texts = xhttp.responseText;
            var textLine = texts.split('\n')
            for (let i = 0; i < textLine.length; i++){
                var newElement = document.createElement('p')
                var newNode = document.createTextNode(textLine[i])
                document.getElementById("head").appendChild(newElement.appendChild(newNode));
            }
        }
    }
    xhttp.open("POST", "/postMessage", true);

    xhttp.send();
    var element1, element2;
    element1 = document.getElementById(db1)
    element2 = document.getElementById(db2)
    console.log(element1, element2)
    console.log('successful..')


</script>
</body>
</html>